Homework_02/Homework_02/animation.xaml

<Page
    x:Class="Homework_02.animation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="move">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0">
    					<VisualTransition.GeneratedEasingFunction>
    						<CircleEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    				<VisualTransition From="VisualState" GeneratedDuration="0">
    					<Storyboard x:Name="story">
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
    							<EasingDoubleKeyFrame KeyTime="0" Value="13.5"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:2" Value="45.75"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-21.75"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:6" Value="-106.5"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:8" Value="-168.75"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
    							<EasingDoubleKeyFrame KeyTime="0" Value="-4.5"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:2" Value="60.595"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:4" Value="123.43"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:6" Value="175.043"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:8" Value="211.985"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
    							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.311"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.64"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.914"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:8" Value="2.298"/>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
    							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.311"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.64"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.914"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:8" Value="2.298"/>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="VisualState">
    				<Storyboard x:Name="catmove"/>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Image Source="path.jpg" Stretch="Fill"/>
    	<Image x:Name="image" Margin="575,439,709,248" Source="猫.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
    	<Button x:Name="START" Content="START" HorizontalAlignment="Left" Height="54" Margin="60,52,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" FontSize="26.667" Click="START_Click">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FFB8F76D"/>
    			</LinearGradientBrush>
    		</Button.Background>
    		<Button.RenderTransform>
    			<CompositeTransform/>
    		</Button.RenderTransform>
    	</Button>
    	<Button x:Name="STOP" Content="STOP" HorizontalAlignment="Left" Height="54" Margin="282,52,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" FontSize="26.667" Click="STOP_Click">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FFB8F76D"/>
    			</LinearGradientBrush>
    		</Button.Background>
    		<Button.RenderTransform>
    			<CompositeTransform/>
    		</Button.RenderTransform>
    	</Button>
    	<Button x:Name="RESET" Content="RESET" HorizontalAlignment="Left" Height="54" Margin="512,52,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" FontSize="26.667" Click="RESET_Click">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FFB8F76D"/>
    			</LinearGradientBrush>
    		</Button.Background>
    		<Button.RenderTransform>
    			<CompositeTransform/>
    		</Button.RenderTransform>
    	</Button>
        <Slider x:Name="Slider" HorizontalAlignment="Left" Height="48" Margin="758,55,0,0" VerticalAlignment="Top" Width="320" Background="#FFBAF96D" ValueChanged="Slider_ValueChanged"/>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="318,308,0,0" VerticalAlignment="Top" Width="100" IsLooping="True" Source="Sounds/菊次郎的夏天.mp3"/>

    </Grid>
</Page>
