Homework_05/Homework_05/Detail.xaml

<Page
    x:Class="Homework_05.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Account" Label="Emotion&#xD;&#xA;"/>
            <AppBarButton Icon="Cancel" Label="Close" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Back" Label="Back" VerticalAlignment="Stretch" Click="AppBarButton_Click_2"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Cancel" Label="Close" VerticalAlignment="Stretch" Click="AppBarButton_Click_3"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bookself.jpg"/>
        </Grid.Background>
        <GridView x:Name="mygridview" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1223" Margin="63,0,0,161" Height="408" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image  Source="{Binding src}" HorizontalAlignment="Center" Height="500" Margin="20,0,-6,0" VerticalAlignment="Top" Width="488"/>
                        <TextBlock  FontSize="20" Text="{Binding name}" Height="60" Width="60" Margin="60,0,0,-70" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock  Text="Books Recommend" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="63,0,630,613" SelectionHighlightColor="#FF4B27A0" Foreground="#FFF4F7FD" Height="62" FontSize="80" FontWeight="Normal" FontFamily="Bauhaus 93"/>

    </Grid>
</Page>
