Homework_05/Homework_05/MainPage.xaml

<Page
    x:Class="Homework_05.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="FlyoutBase1">
            <MenuFlyoutItem Text="background_first" Tag="first"/>
            <MenuFlyoutItem Text="background_second" Tag="second"/>
            <MenuFlyoutItem Text="bakcground_third" Tag="third"/>
        </MenuFlyout>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Height="195">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="175" Margin="0,0,0,108">
                    <AppBarButton HorizontalAlignment="Stretch" Label="Home" VerticalAlignment="Top" Width="171" Height="89" Margin="0,-4,0,0">
                        <PathIcon>
                            <PathIcon.Data>
                                <EllipseGeometry  RadiusX="10" RadiusY="10" Center="20,20"/>
                            </PathIcon.Data>
                        </PathIcon>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Label="Detall" VerticalAlignment="Top" Icon="Forward" Width="127" Height="87" Click="AppBarButton_Click_3"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="78" VerticalAlignment="Bottom" Width="315" Margin="0,0,368,0">
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Previous" Label="Last" VerticalAlignment="Stretch" Height="106" Margin="14,0,154,0" Click="AppBarButton_Click_1"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="180,114,0,-23">
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Next" Label="Next" VerticalAlignment="Stretch" Click="AppBarButton_Click_2"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="324,0,0,0">
                    <AppBarButton HorizontalAlignment="Stretch" Label="Smile" VerticalAlignment="Stretch">
                    <AppBarButton.Icon>
                        <SymbolIcon/>
                    </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="182,0,0,0">
                    <AppBarButton HorizontalAlignment="Stretch" Label="Chat" VerticalAlignment="Stretch" Margin="-4,0,4,0">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/phone.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="d" Icon="Sort" Label="Change">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="background_first" Click="MenuFlyoutItem_Click" Tag="first"/>
                        <MenuFlyoutItem Text="background_second" Click="MenuFlyoutItem_Click" Tag="second"/>
                        <MenuFlyoutItem Text="background_third" Click="MenuFlyoutItem_Click" Tag="third"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Favorite" Label="Favorite" Click="AppBarButton_Click_5"/>
            <AppBarButton Icon="People" Label="Share" Click="AppBarButton_Click_4"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="change_bg">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background2.jpg"/>
        </Grid.Background>

    </Grid>
</Page>
