Homework_08/Homework_08/MainPage.xaml

<Page
    x:Class="Homework_08.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_08"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.356,0.55">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
        </Grid.Background>
        <Button x:Name="Photo" Content="Photo" HorizontalAlignment="Left" Margin="856,404,0,0" VerticalAlignment="Top" Click="Button_Click" Height="53" Width="156" FontSize="30" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0D0D0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Video" Content="Video" HorizontalAlignment="Left" Margin="856,500,0,0" VerticalAlignment="Top" Click="Button_Click1" Height="53" Width="156" FontSize="30" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0D0D0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="286" Margin="246,283,0,0" VerticalAlignment="Top" Width="497"/>

    </Grid>
</Page>
