Midterm Project/Project/Project/MainPage.xaml

<common:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:common="using:Project.Common"
                 xmlns:local="using:Project"
                 xmlns:ignore="http://www.ignore.com"
                 x:Name="PageRoot"
                 x:Class="Project.MainPage"
                 mc:Ignorable="d ignore"
                 DataContext="{Binding Main, Source={StaticResource HeaderTextBlockStyle}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Mail" Label="Share" Click="Share_Click"/>
            <AppBarButton Icon="Help" Label="About us" Click="About_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Home" Label="Home" VerticalAlignment="Stretch" Click="Home_Click"/>
                    <AppBarButton x:Uid="Like" Icon="Like" Label="Like" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Like_Click"/>
                    <AppBarButton x:Uid="Dislike" Icon="Dislike" Label="Dislike" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="DisLike_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid RenderTransformOrigin="0.503,0.536">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill" Opacity="1.0"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="cardground" Margin="76,21,1086,308" Grid.Row="1" Source="Assets/card-back.png" Stretch="Fill"/>
        <Image x:Name="fashipic" Source="Assets/fashi.png" Stretch="Fill" Margin="318,21,844,308" Grid.Row="1"/>
        <TextBlock x:Name="fashi" HorizontalAlignment="Left" Margin="633,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="371" Width="627" FontSize="33.333" FontFamily="叶根友特楷简体" Text="      若要说谁最擅长把法力转化成燃烧的烈焰，恐怕没有人能和吉安娜相比。她会把套牌中大量的直接伤害法术肆无忌惮地砸在对手身上，包括许多强大的清场法术。再加上她那能够有效地对付小型随从的英雄技能，以及各种奥秘，吉安娜可算得上是一个全面而致命的对手。&#xD;&#xA;      英雄技能火焰冲击 ： 对任意目标造成 一 点伤害。"/>
        <GridView x:Name="GView" Height="350" Width="1035" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="164,129,164,289" SelectionMode="Multiple" Grid.RowSpan="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="325">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding ImagePath}" AutomationProperties.Name="{Binding Title}" Stretch="Fill" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontSize="22"/>
                            <TextBlock Text="{Binding Content}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" Margin="15,0,15,10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Button x:Name="Button1" Content="平民基本卡牌" HorizontalAlignment="Left" Margin="205,532,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button1_Click" FontFamily="叶根友特楷简体" Height="49" Width="157" FontSize="20"/>
        <Button x:Name="Button2" Content="机械流速攻法" HorizontalAlignment="Left" Margin="365,532,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button2_Click" FontFamily="叶根友特楷简体" FontSize="20" Height="49"/>
        <Button x:Name="Button3" Content="机械流中速法" HorizontalAlignment="Left" Margin="525,532,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button3_Click" FontFamily="叶根友特楷简体" Height="49" FontSize="20"/>
        <Button x:Name="Button4" Content="蓝白随从控场" HorizontalAlignment="Left" Margin="685,532,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button4_Click" FontFamily="叶根友特楷简体" Height="49" FontSize="20"/>
        <Button x:Name="Button5" Content="蓝白随从快攻" HorizontalAlignment="Left" Margin="845,532,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button5_Click" FontFamily="叶根友特楷简体" Height="49" FontSize="20"/>
        <Button x:Name="Button6" Content="零件机械法师" HorizontalAlignment="Left" Margin="1005,532,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button6_Click" FontFamily="叶根友特楷简体" Height="49" FontSize="20"/>
        <Button x:Name="Button7" Content="亡语流奥秘法" HorizontalAlignment="Left" Margin="1165,532,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button7_Click" FontFamily="叶根友特楷简体" Height="49" FontSize="20"/>
        <Button x:Name="Reset" Content="法师卡牌库" HorizontalAlignment="Left" Margin="45,532,0,0" VerticalAlignment="Top" Click="Reset_Click" FontFamily="叶根友特楷简体" FontSize="20" Grid.Row="1" Width="157" Height="49"/>
        <TextBlock x:Name="Introdution" HorizontalAlignment="Left" Margin="208,364,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="951" FontSize="25" FontFamily="叶根友特楷简体"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="82,356,0,0" Grid.Row="1" TextWrapping="Wrap" Text="吉安娜·普罗德摩尔" VerticalAlignment="Top" FontSize="45" Foreground="White" FontWeight="Bold" FontFamily="迷你简硬笔行书" Height="71" Width="440"/>
        <Button x:Name="Method" Content="打法详解" HorizontalAlignment="Left" Margin="577,468,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="叶根友特楷简体" FontSize="40" Height="76" Width="208" Click="Method_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,24,0,0" TextWrapping="Wrap" Text="炉石传说" VerticalAlignment="Top" FontSize="100" FontFamily="叶根友特楷简体"/>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="10,24,0,0" VerticalAlignment="Top" Width="100" IsLooping="True" Source="Sounds/music.mp3"/>
    </Grid>
</common:PageBase>
