Midterm Project/Project/Project/SecondPage.xaml

<common:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:common="using:Project.Common"
                 xmlns:ignore="http://www.ignore.com"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 x:Name="PageRoot"
                 x:Class="Project.SecondPage"
                 mc:Ignorable="d ignore">

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:PageBase.Resources>

    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>
    <Grid Background="Black">
        <TextBlock HorizontalAlignment="Left" Margin="556,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="80" FontFamily="Angelina" FontWeight="Bold">
        	<Run Text="About "/>
        	<Run Text="U"/>
        	<Run Text="s"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="500,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="迷你简硬笔行书" FontSize="80" Height="370" Width="355">
        	<Run Text="Members"/>
        	<LineBreak/>
        	<Run Text="  "/>
        	<Run Text="庄梓嘉&#xD;&#xA;"/>
        	<Run Text="  "/>
        	<Run Text="庄汉权&#xD;&#xA; "/>
        	<Run Text="   "/>
        	<Run Text="周腾"/>
        </TextBlock>

    </Grid>

</common:PageBase>
