Homework_05/week5/2015hw5AppBar&share/week5/page2.xaml

<Page
    x:Class="week5.page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:week5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Height="80" Padding="10,0,10,0">
            <Grid>
                <AppBarButton Icon="Home" Click="goBack" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Help" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarButton Icon="FontSize" Label="FontSize"/>
            <AppBarButton Icon="Help" Label="Help"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Good!" />
                <AppBarButton Icon="Dislike" Label="Bad!" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background2.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="327,161,0,0" TextWrapping="Wrap" Text="Page2" VerticalAlignment="Top" Height="100" Width="252" FontSize="40"/>

    </Grid>
</Page>
