Homework_07/Homework_07/MainPage.xaml

<Page
    x:Class="Homework_07.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_07"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/123.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="379" FontSize="30" Margin="158,42,829,0" FontFamily="Impact" Foreground="#FF95D9E4" FontWeight="Bold">
    		<Run Text="手机号码归属地查询"/>
        </TextBlock>
        <TextBox x:Name="telephone" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,155,956,0" Width="178" Height="32" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="173" FontSize="21.333" Foreground="#FF95D9E4" Text="手机号：" FontWeight="Bold" SelectionHighlightColor="#FF70D4DE"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="173" FontSize="21.333" Foreground="#FF95D9E4" Text="归属地：" FontWeight="Bold" SelectionHighlightColor="#FF70D4DE"/>
        <GridView x:Name="result" Height="103" VerticalAlignment="Bottom" Margin="255,0,0,324" HorizontalAlignment="Left" Width="519" Foreground="#FF93D9E4">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Vertical">
                        <TextBlock x:Name="phone_number" Text="{Binding phone_number}" TextWrapping="Wrap" Width="400" Height="29" FontSize="21.333" Margin="0,0,0,2" Foreground="#FFF1E3E3"/>
                        <TextBlock x:Name="zone" Text="{Binding zone}" TextWrapping="Wrap" Width="408" VerticalAlignment="Bottom" FontSize="21.333" Margin="0,16,0,0" Foreground="#FFF1E3E3"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="查询" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,152,790,0" Click="Button_Click" Background="#FF58B5E0" FontSize="17" Width="106" Foreground="White" Height="38"/>
        <TextBlock x:Name="status" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="412,535,516,0" Height="72" Width="438" FontSize="20" Foreground="#FFFDFBFB"/>
        <Image Margin="100,119,1164,554" Source="Assets/phone.png" Stretch="Fill"/>

    </Grid>
</Page>
