Homework_03/Homework_03/MainPage.xaml

<Page
    x:Class="Homework_03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="background_change" Margin="0,-1,0,0" Source="Assets/火影_change.jpg" Stretch="Fill"/>
        <Image x:Name="background" Margin="0,-1,0,0" Source="Assets/火影.jpg" Stretch="Fill" Height="769" VerticalAlignment="Bottom"/>
        <FlipView x:Name="FView" HorizontalAlignment="Left" Margin="327,77,0,0" VerticalAlignment="Top" Width="704" Height="606">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image  Source="{Binding src}" HorizontalAlignment="Center" Height="500" Margin="0,0,-6,0" VerticalAlignment="Top" Width="488"/>
                        <TextBlock  FontSize="20" Text="{Binding name}" Height="60" Width="60" Margin="60,0,0,-70" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <GridView x:Name="GView" HorizontalAlignment="Left" Margin="411,80,0,0" VerticalAlignment="Top" Width="549" Height="600" SelectionChanged="GView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image  Source="{Binding src}" HorizontalAlignment="Center" Height="500" Margin="0,0,-6,0" VerticalAlignment="Top" Width="488"/>
                        <TextBlock  FontSize="20" Text="{Binding name}" Height="60" Width="60" Margin="60,0,0,-70" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ListView x:Name="LView" HorizontalAlignment="Left" Height="491" Margin="544,136,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="LView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image  Source="{Binding src}" HorizontalAlignment="Center" Height="500" Margin="0,0,-6,0" VerticalAlignment="Top" Width="488"/>
                        <TextBlock  FontSize="20" Text="{Binding name}" Height="60" Width="60" Margin="60,0,0,-70" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="GridView" Content="GridView" HorizontalAlignment="Left" Margin="456,694,0,0" VerticalAlignment="Top" Click="GridView_Click"/>
        <Button x:Name="FlipView" Content="FlipView" HorizontalAlignment="Left" Margin="644,694,0,0" VerticalAlignment="Top" Click="FlipView_Click"/>
        <Button x:Name="ListView" Content="ListView" HorizontalAlignment="Left" Margin="810,694,0,0" VerticalAlignment="Top" Click="ListView_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,37,0,0" TextWrapping="Wrap" Text="Naruto" VerticalAlignment="Top" FontSize="50" Width="215" FontWeight="Bold" Foreground="#FF125DC9" FontFamily="Aharoni" Height="63"/>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="74,105,0,0" VerticalAlignment="Top" Width="100" IsLooping="True" Source="Sounds/ホタルのヒカリ  萤之光.mp3"/>
    </Grid>
</Page>
