Homework_07/2015hw7network/week7/week7/MainPage.xaml

<Page
    x:Class="week7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:week7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView Header="Rank" FontSize="25" Name="recordList" HorizontalAlignment="Left" Margin="127,161,0,0" VerticalAlignment="Top" Width="427" Height="342">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,20,0,0" Text="{Binding User}" Width="80" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,20,0,0" Text="{Binding Score}" Width="30" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,20,0,0" Text="{Binding Words}" VerticalAlignment="Top"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="gameid" HorizontalAlignment="Left" Margin="216,72,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Height="34" Width="126"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="778,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="mark"  HorizontalAlignment="Left" Margin="778,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="words" HorizontalAlignment="Left" Margin="778,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="提交" HorizontalAlignment="Left" Margin="775,376,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,234,0,0" TextWrapping="Wrap" Text="姓名" FontSize="27" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,280,0,0" TextWrapping="Wrap" Text="分数" FontSize="27" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="716,324,0,0" TextWrapping="Wrap" Text="感言" FontSize="27" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,75,0,0" TextWrapping="Wrap" Text="游戏ID" FontSize="27" VerticalAlignment="Top"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="530,687,0,0" TextWrapping="Wrap" Text="" FontSize="27" VerticalAlignment="Top"/>
        <Button Content="刷新" HorizontalAlignment="Left" Margin="366,541,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="res" HorizontalAlignment="Left" Margin="778,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="update" HorizontalAlignment="Left" Margin="770,457,0,0" TextWrapping="Wrap" Text="" FontSize="22" VerticalAlignment="Top"/>

    </Grid>
</Page>
