Homework_06/Homework_06/MainPage.xaml

<Page
    x:Class="Homework_06.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework_06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/00.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" Height="32" Margin="539,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="24" Text="ID："/>
        <TextBox x:Name="ID_box" HorizontalAlignment="Left" Margin="614,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Height="32" Margin="462,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="24" Text="Password："/>
        <TextBox x:Name="Password_box" HorizontalAlignment="Left" Margin="614,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Image x:Name="picture" Margin="541,61,522,404" Source="cat.png" Stretch="Fill"/>
        <Button x:Name="Uplord" Content="Unlord" HorizontalAlignment="Left" Margin="578,402,0,0" VerticalAlignment="Top" Height="61" Width="229" FontSize="26.667" BorderThickness="5" Background="#FFC5C5C5" Click="Button_Click"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="578,650,0,0" VerticalAlignment="Top" Height="65" Width="229" FontSize="26.667" BorderThickness="5" Background="#FFC5C5C5"/>
    </Grid>
</Page>
