Homework_04/第四周/win8_mvvm/1. SimpleDataBinding/DataBindingSample/MainPage.xaml

<Page
    x:Class="DataBindingSample.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Silverlight MVVM Webinar Demos" FontSize="40" Margin="20" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Text="Data binding in WinRT" FontSize="28" Margin="20 10 20 10" Grid.ColumnSpan="2" Grid.Row="1"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Element binding</TextBlock>
                    <Button Content="Element binding"  Name="ElementBindingButton" Click="ElementBindingButton_Click_1"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" >
                    <TextBlock Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Object binding</TextBlock>
                    <Button Content="Object binding"  Name="BindingToObjectsButton" Click="BindingToObjectsButton_Click_1"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" >
                    <TextBlock Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">ObservableCollection binding</TextBlock>
                    <Button Content="ObservableCollection binding"  Name="ObservableCollectionBinding" Click="ObservableCollectionBinding_Click_1"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" >
                    <TextBlock Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">NotifyPropertyChanged binding</TextBlock>
                    <Button Content="NotifyPropertyChanged binding"  Name="NotifyPropertyChangedBindingButton" Click="NotifyPropertyChangedBindingButton_Click_1"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" >
                    <TextBlock Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Using converters</TextBlock>
                    <Button Content="Using converters"  Name="ConvertersButton" Click="ConvertersButton_Click_1"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="7" >
                    <TextBlock Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Using data templates</TextBlock>
                    <Button Content="Using data templates"  Name="DataTemplatesButton" Click="DataTemplatesButton_Click_1"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="8" >
                    <TextBlock Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Binding to anonymous types</TextBlock>
                    <Button Content="Binding to anonymous types"  Name="AnonymousTypeBinding" Click="AnonymousTypeBinding_Click_1"></Button>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
